# ===============================
# = Application Name
# ===============================
spring.application.name=Redis-Demo

# ===============================
# = Server Setup
# ===============================
server.port=9090
#server.servlet.context-path=/api/v/0.0.1

# ===============================
# = Redis Connection
# ===============================
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# ===============================
# = Database Connection
# ===============================

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/redisdemo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Identifiers
spring.jpa.properties.hibernate.globally_quoted_identifiers=true